<!DOCTYPE html>
<html>
  <head>
    <title>Spring System App</title>
    <link rel="stylesheet" type="text/css" href="JS_style.css">
  </head>
  <body>
    <h1>Spring Mass System</h1><br>
  <form name=eqvars method=POST onSubmit='return validate()'>
    Input the following:
    <br><br><br>
    <input type="text" placeholder="Mass" name="mass">
    <input type="text" placeholder="Spring constant" name="spring_constant">
    <input type="text" placeholder="Force" name="force">
    Initial Conditions: <br><br>
    <input type="text" placeholder="x(0)" name="x0">
    <input type="text" placeholder="x'(0)" name="xprime0">
    <input type="submit" name="Submit">
  </form>

    <div>
    What is the Output?
    <br>
    <br>
    Think about the following: <br><br><br>
    Natural Frequency <br><br>
    Change over time <br><br>
    Strobe 
    </div>

  <script>

  var m = document.eqvars.mass.value
  var k = document.eqvars.spring_constant.value
  var F = document.eqvars.force.value
  var xzero = document.eqvars.x0.value
  var xpzero = document.eqvars.xprime0.value

  function validate() {
    var error = "";
    if (m == '')
      error += ' mass \n' ;
    if (k == '')
      error += ' spring constant \n' ;
    if (F == '')
      error += ' Force \n' ;
    if (xzero == '')
      error += ' x(0) \n' ;
    if (xpzero == '')
      error += ' x prime (0) \n' ;
    if (error != '') { 
      alert('Please enter valid: \n' + error);
      return(false)
    }
    return(true);
  }

  </script>
  </body>

</html>